<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:models="clr-namespace:PvPmo.Models">

    <DataTemplate x:Key="OrigineTemplate" x:DataType="models:OrigineConfig">
        <VerticalStackLayout Margin="0" Spacing="0">

            <!-- Intestazione fissa -->
            <Grid ColumnDefinitions="*,*,*,*,*,*"
              BackgroundColor="Black"
              Padding="6"
              ColumnSpacing="12">

                <Label Text="Db sorgente:" TextColor="White" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" />
                <Label Text="Tabella sorgente:" TextColor="White" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" />
                <Label Text="Db destinazione:" TextColor="White" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" />
                <Label Text="Tabella destinazione:" TextColor="White" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" />
                <Label Text="Foglio Excel:" TextColor="White" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" />
                <Label Text="Tipo sorgente:" TextColor="White" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" />
            </Grid>

            <!-- Spazio vuoto -->
            <BoxView HeightRequest="8" />

            <!-- Scroll delle righe -->
            <ScrollView>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Configurazioni}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:OrigineConfig">
                            <Grid ColumnDefinitions="*,*,*,*,*,*"
                              Padding="6"
                              ColumnSpacing="12"
                              BackgroundColor="{Binding ., Converter={StaticResource AlternaColoriConverter}}">

                                <Entry Text="{Binding DbInp, Mode=TwoWay}" Grid.Column="0" />
                                <Entry Text="{Binding Tabella, Mode=TwoWay}" Grid.Column="1" />
                                <Entry Text="{Binding DbDest, Mode=TwoWay}" Grid.Column="2" />
                                <Entry Text="{Binding TabellaSql, Mode=TwoWay}" Grid.Column="3" />
                                <Entry Text="{Binding WorkSheet, Mode=TwoWay}" Grid.Column="4" />
                                <Entry Text="{Binding InpType, Mode=TwoWay}" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>

        </VerticalStackLayout>
    </DataTemplate>

</ResourceDictionary>
