<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:models="clr-namespace:PvPmo.Models">

    <DataTemplate x:Key="OrigineTemplate" x:DataType="models:OrigineConfig">
        <VerticalStackLayout Margin="0" Spacing="0">

            <!-- Intestazione fissa -->
            <Grid >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
                
                <Grid Grid.Row="0">
                    <Label Grid.Column="0" Text="Db sorgente:" Style="{StaticResource ConfigIntestazioneCol}"/>
                    <Label Grid.Column="1" Text="Tabella sorgente:" Style="{StaticResource ConfigIntestazioneCol}" />
                    <Label Grid.Column="2" Text="Db destinazione:" Style="{StaticResource ConfigIntestazioneCol}" />
                    <Label Grid.Column="3" Text="Tabella destinazione:" Style="{StaticResource ConfigIntestazioneCol}" />
                    <Label Grid.Column="4" Text="Foglio Excel:" Style="{StaticResource ConfigIntestazioneCol}" />
                    <Label Grid.Column="5" Text="Tipo sorgente:" Style="{StaticResource ConfigIntestazioneCol}" />
                </Grid>
            <!-- Spazio vuoto -->
            <BoxView HeightRequest="8" />

            <!-- Scroll delle righe -->
            <ScrollView>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Configurazioni}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:OrigineConfig">
                            <Grid ColumnDefinitions="*,*,*,*,*,*"
                              Padding="6"
                              ColumnSpacing="12"
                              BackgroundColor="{Binding ., Converter={StaticResource AlternaColoriConverter}}">

                                <Entry Text="{Binding DbInp, Mode=TwoWay}" Grid.Column="0" />
                                <Entry Text="{Binding Tabella, Mode=TwoWay}" Grid.Column="1" />
                                <Entry Text="{Binding DbDest, Mode=TwoWay}" Grid.Column="2" />
                                <Entry Text="{Binding TabellaSql, Mode=TwoWay}" Grid.Column="3" />
                                <Entry Text="{Binding WorkSheet, Mode=TwoWay}" Grid.Column="4" />
                                <Entry Text="{Binding InpType, Mode=TwoWay}" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
            </Grid>

        </VerticalStackLayout>
    </DataTemplate>

</ResourceDictionary>
