<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PvPmo.ViewModel"
    xmlns:models="clr-namespace:PvPmo.Models"
    x:DataType="viewmodel:JsonEditorViewModel"
    x:Class="PvPmo.View.EditorConfigView"
    Title="Modifica Configurazione JSON">

    <Grid x:Name="MyGrid"              
          RowSpacing="0">

        <Grid.RowDefinitions>            
            <RowDefinition Height="100*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <!-- Sfondo -->
        <Image Source="wallpaper_dl.png"
               Aspect="AspectFill"               
               Grid.RowSpan="2"  
               Grid.ColumnSpan="6"  
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <!-- Contenuto -->
        <VerticalStackLayout Spacing="20"
                             Grid.Row="0">
            
            <Label Text="{Binding TipoSelezionato.TitoloConfig}"                   
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <!-- CollectionView con ConfigTemplateSelector -->
            <CollectionView ItemsSource="{Binding Configurazioni}"
                            ItemTemplate="{StaticResource ConfigTemplateSelector}"
                            VerticalScrollBarVisibility="Always"
                            SelectionMode="None"
                            Margin="10">               

                <CollectionView.EmptyView>
                    <Label Text="Nessuna configurazione disponibile"
                           FontAttributes="Italic"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           Margin="20"/>
                </CollectionView.EmptyView>
            </CollectionView>


        </VerticalStackLayout>
        
        <Button Text="Salva modifiche"
                Command="{Binding SalvaCommand}"
                Style="{StaticResource MyButton}" 
                VerticalOptions="Center"  
                Grid.Row="2"  
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="40"/>

        <Button Text="Torna"
                Command="{Binding BtnAnnullaTornaCommand}"
                Style="{StaticResource MyButton}"
                VerticalOptions="Center"  
                Grid.Row="2"  
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="40"/>
        
    </Grid>
</ContentPage>
