<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PvPmo.ViewModel"
    xmlns:models="clr-namespace:PvPmo.Models"
    x:DataType="viewmodel:EditorConfigViewModel"
    x:Class="PvPmo.View.EditorConfigView"
    Title="Modifica Configurazione JSON">

    <Grid x:Name="MyGrid"              
          RowSpacing="0">

        <Grid.RowDefinitions>            
            <RowDefinition Height="100*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        

        <!-- Sfondo -->
        <Image Source="wallpaper_dl.png"
               Aspect="AspectFill"               
               Grid.RowSpan="2"  
               Grid.ColumnSpan="6"  
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <!-- Contenuto -->

        
        <Button Text="Salva modifiche"
                Command="{Binding SalvaCommand}"
                Style="{StaticResource MyButton}" 
                VerticalOptions="Center"  
                Grid.Row="1"  
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="40"/>

        <Button Text="Torna"
                Command="{Binding BtnAnnullaTornaCommand}"
                Style="{StaticResource MyButton}"
                VerticalOptions="Center"  
                Grid.Row="2"  
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="40"/>
        
    </Grid>
</ContentPage>
