<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PvPmo.View.ModData"
             x:Name="ModDataPage"
             xmlns:viewmodel="clr-namespace:PvPmo.ViewModel"
             x:DataType="viewmodel:ModDataViewModel"
             Title="{Binding Title}">

    <!--<RefreshView Command="{Binding IsRefreshing}">-->
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*" RowSpacing="0">

            <Image x:Name="backgroundImage"
                   Source="wallpaper_dl.png"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFill"/>

            <!-- Intestazioni (mostrate solo una volta) -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Intestazioni distribuite correttamente -->
                <Label Grid.Column="0" Text="PV_TotalData" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="GlobalTimesheetExtractData" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="PV_MeseSuAnno" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>


            <!-- CollectionView con solo i dati -->
            <CollectionView HeightRequest="700"
                            ItemsSource="{Binding DateRows}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:DateRowViewModel">
                        <Border Margin="5" Padding="5" Stroke="LightGray" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="*,*,*" Padding="5">
                                <!-- Colonna 0 -->
                                <ContentView Grid.Column="0">
                                    <ContentView.Content>
                                        <StackLayout Grid.Column="0">
                                            <DatePicker
                                                Date="{Binding Fields[0].ParsedDate, Mode=TwoWay}"
                                                Format="dd/MM/yyyy"
                                                TextColor="BlueViolet"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Fields[0].IsValidDate}" />
                                            <Label
                                                Text="N/D"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="DarkGray"
                                                IsVisible="{Binding Fields[0].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                        </StackLayout>

                                    </ContentView.Content>
                                </ContentView>

                                <!-- Colonna 1 -->
                                <ContentView Grid.Column="1">
                                    <ContentView.Content>
                                        <StackLayout>
                                            <DatePicker Format="dd/MM/yyyy"
                                                        TextColor="BlueViolet"
                                                        FontAttributes="Bold"
                                                        Date="{Binding Fields[1].ParsedDate, Mode=TwoWay}"
                                                        IsVisible="{Binding Fields[1].IsValidDate}"
                                                        HorizontalOptions="Center"/>
                                            <Label Text="N/D"
                                                    HorizontalOptions="Center"
                                                    TextColor="Gray"
                                                    IsVisible="{Binding Fields[1].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                        </StackLayout>
                                    </ContentView.Content>
                                </ContentView>

                                <!-- Colonna 2 -->
                                <ContentView Grid.Column="2">
                                    <ContentView.Content>
                                        <StackLayout>
                                            <DatePicker Format="dd/MM/yyyy"
                                                        TextColor="BlueViolet"
                                                        FontAttributes="Bold"
                                                        Date="{Binding Fields[2].ParsedDate, Mode=TwoWay}"
                                                        IsVisible="{Binding Fields[2].IsValidDate}" 
                                                        HorizontalOptions="Center"/>
                                            <Label Text="N/D"
                                                    HorizontalOptions="Center"
                                                    TextColor="Gray"
                                                    IsVisible="{Binding Fields[2].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                        </StackLayout>
                                    </ContentView.Content>
                                </ContentView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Esci senza modifiche."
                    Style="{StaticResource MyButton}"
                    Command="{Binding BtnAnnullaEsciCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="40"/>

            <Button Text="Salva Modifiche ed Esci."
                    Style="{StaticResource MyButton}"
                    Command="{Binding BtnSalvaEsciCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="40"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>
        </Grid>
    <!--</RefreshView>-->
</ContentPage>
