<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PvPmo.View.ModData"
             xmlns:viewmodel="clr-namespace:PvPmo.ViewModel"
             x:DataType="viewmodel:ModDataViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>

            <Grid 
            ColumnDefinitions="*,*,*"             
            RowDefinitions="*,*,*"
            RowSpacing="0">

            <Image x:Name="backgroundImage"
                Source="wallpaper_dl.png"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFill"/>

            <Button Text="Esci senza modifiche."
                Style="{StaticResource MyButton}"
                Command="{Binding BtnAnnullaEsciCommand}"
                    
                Grid.Row="0"
                Grid.Column="0"
                Margin="40"/>

                <Button Text="Salva Modifiche ed Esci."
                    Style="{StaticResource MyButton}"
                    Command="{Binding BtnSalvaEsciCommand}"
                    
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="40"/>
            
            </Grid>      
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>