<?xml version="1.0" encoding="utf-8" ?>   
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PvPmo.View.ModDataView"            
            xmlns:viewmodel="clr-namespace:PvPmo.ViewModel"
            x:DataType="viewmodel:ModDataViewModel"
            Title="{Binding Title}">

<!--<RefreshView Command="{Binding IsRefreshing}">-->
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*" RowSpacing="0">

        <Image x:Name="backgroundImage"
                Source="wallpaper_dl.png"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"/>

        <!-- Intestazioni (mostrate solo una volta) -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--<Grid.RowDefinitions>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

            <!-- Intestazioni distribuite correttamente -->
            <Label Grid.Column="0" Text="PV_TotalData" Style="{StaticResource ConfigIntestazioneCol}"/>
            <Label Grid.Column="1" Text="GlobalTimesheetExtractData" Style="{StaticResource ConfigIntestazioneCol}"/>
            <Label Grid.Column="2" Text="PV_MeseSuAnno" Style="{StaticResource ConfigIntestazioneCol}"/>
        </Grid>


        <!-- CollectionView con solo i dati -->
        <CollectionView HeightRequest="700"
                        ItemsSource="{Binding DateRows}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
            

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DateRowViewModel">
                    <Border Style="{StaticResource ConfigBorderStyle}">
                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Padding="5" >                            
                            <!-- Colonna 0 -->
                            <ContentView Grid.Column="0">
                                <ContentView.Content>
                                    <StackLayout Grid.Column="0">
                                        <DatePicker
                                            Date="{Binding Fields[0].ParsedDate, Mode=TwoWay}"
                                            Format="dd/MM/yyyy"
                                            Style="{StaticResource ConfigStilePick}"
                                            IsVisible="{Binding Fields[0].IsValidDate}" />
                                        <Label
                                            Text="N/D"
                                            Style="{StaticResource ConfigStileCol}"
                                            TextColor="DarkGray"
                                            IsVisible="{Binding Fields[0].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                    </StackLayout>

                                </ContentView.Content>
                            </ContentView>
                            <!-- Colonna 1 -->
                            <ContentView Grid.Column="1">
                                <ContentView.Content>
                                    <StackLayout>
                                        <DatePicker Format="dd/MM/yyyy"
                                                    Style="{StaticResource ConfigStilePick}"
                                                    Date="{Binding Fields[1].ParsedDate, Mode=TwoWay}"
                                                    IsVisible="{Binding Fields[1].IsValidDate}"/>
                                        <Label Text="N/D"
                                                Style="{StaticResource ConfigStileCol}"
                                                TextColor="DarkGray"
                                                IsVisible="{Binding Fields[1].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                            <!-- Colonna 2 -->
                            <ContentView Grid.Column="2">
                                <ContentView.Content>
                                    <StackLayout>
                                        <DatePicker Format="dd/MM/yyyy"
                                                    Style="{StaticResource ConfigStilePick}"
                                                    Date="{Binding Fields[2].ParsedDate, Mode=TwoWay}"
                                                    IsVisible="{Binding Fields[2].IsValidDate}"/>
                                        <Label Text="N/D"
                                                Style="{StaticResource ConfigStileCol}"
                                                TextColor="DarkGray"
                                                IsVisible="{Binding Fields[2].IsValidDate, Converter={StaticResource InverseBoolConverter}}" />
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Esci senza modifiche."
                Style="{StaticResource MyButton}"
                Command="{Binding BtnAnnullaEsciCommand}"
                IsEnabled="{Binding IsNotBusy}"
                VerticalOptions="Center"
                
                Grid.Row="0"
                Grid.Column="0"
                Margin="40"/>

        <Button Text="Salva Modifiche ed Esci."
                Style="{StaticResource MyButton}"
                Command="{Binding BtnSalvaEsciCommand}"
                IsEnabled="{Binding IsNotBusy}"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"
                Margin="40"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>
    </Grid>
<!--</RefreshView>-->
</ContentPage>
